# freestarcapital-SDK_documentation_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Cordova-Sample/hello/: README.md  config.xml
Cordova-Sample/hello/www/: index.html
Cordova-Sample/hello/www/js/: index.js
Kotlin-Sample/: README.md  build.gradle  gradle.properties  settings.gradle
Kotlin-Sample/app/: build.gradle  proguard-rules.pro
Kotlin-Sample/app/src/androidTest/java/com/freestar/sample/kotlin/: ExampleInstrumentedTest.kt
Kotlin-Sample/app/src/main/: AndroidManifest.xml
Kotlin-Sample/app/src/main/Assets/: media_list.json
Kotlin-Sample/app/src/main/java/com/freestar/sample/kotlin/: Adapter.kt  Bindings.java  Config.kt  Item.kt  MainActivity.kt  MediationPartners.kt  MyApplication.kt  RecyclerViewInfiniteAdsActivity.kt  SamplePrerollAdActivity.kt  VideoHelper.kt
Kotlin-Sample/app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  ad_item.xml  item.xml
Kotlin-Sample/app/src/main/res/menu/: choose_pages.xml  choose_partners.xml
Kotlin-Sample/app/src/main/res/values/: strings.xml  themes.xml
Kotlin-Sample/app/src/main/res/values-night/: themes.xml
Kotlin-Sample/app/src/test/java/com/freestar/sample/kotlin/: ExampleUnitTest.kt
Kotlin-Sample/gradle/wrapper/: gradle-wrapper.properties
Native-Ads-Templates/: dimens.xml  freestar_medium_native_template.xml  freestar_small_native_template.xml  fs_native_styles.xml
Native-Ads-Templates/res/drawable/: freestar_native_outline_shape.xml  freestar_native_rounded_corners_shape.xml
Native-Ads-Templates/res/layout/: freestar_medium_native_template.xml  freestar_small_native_template.xml
Native-Ads-Templates/res/values/: freestar_colors.xml  freestar_dimens.xml
React-Native-Android-Sample/: .gitignore  README.md
React-Native-Android-Sample/AwesomeProject/: App.js  app.json  package-lock.json  package.json
React-Native-Android-Sample/AwesomeProject/android/app/src/main/res/xml/: network_security_config.xml
React_Native_Android_Sample/: README.md
React_Native_Android_Sample/AwesomeProject/: App - 4 button.js  App.js  package-lock.json  package.json
Unity-Integration/: FreestarMediationPlugin-1.1.0.unitypackage  FreestarMediationPlugin-1.1.1.unitypackage  FreestarMediationPlugin-1.1.10.unitypackage  FreestarMediationPlugin-1.1.2.unitypackage  FreestarMediationPlugin-1.1.3.unitypackage  FreestarMediationPlugin-1.1.4.unitypackage  FreestarMediationPlugin-1.1.5.unitypackage  FreestarMediationPlugin-1.1.6.unitypackage  FreestarMediationPlugin-1.1.7.unitypackage  FreestarMediationPlugin-1.1.8.unitypackage  FreestarMediationPlugin-1.1.9.unitypackage  FreestarMediationPlugin-1.2.0.unitypackage  FreestarMediationPlugin-1.2.1.unitypackage
Xamarin-Android-Sample/: DummyListener.cs  MainActivity.cs  MediationPartners.cs  OnMultiClickListener.cs  OnOkClickListener.cs  README.md  fs_sample.csproj
Xamarin-Android-Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-Android-Sample/Resources/: Resource.designer.cs
Xamarin-Android-Sample/Resources/values/: strings.xml
Xamarin_Android_Sample/: MainActivity.cs  README.md  fs_sample.csproj
Xamarin_Android_Sample/Properties/: AndroidManifest.xml
Xamarin_Android_Sample/Resources/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/libs/: ConfiantSDK_framework_4.0.5.aar  ConfiantSDK_framework_5.0.1.aar  ConfiantSDK_framework_5.0.3.aar
app/src/androidTest/java/com/freestar/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freestar/android/sample/: MainActivity.java  MediationPartners.java  MyApplication.java  SamplePrerollAdActivity.java  ShakeDetector.java  ShakeListener.java  VideoHelper.java  WebviewActivity.java
app/src/main/java/com/freestar/android/sample/recyclerview/: Adapter.java  BannerPlacementHelper.java  Bindings.java  Config.java  Item.java  RecyclerViewActivity.java  RecyclerViewFixedAdsActivity.java  RecyclerViewInfiniteAdsActivity.java
app/src/main/res/layout/: activity_main.xml  ad_item.xml  item.xml  item_freestar_inbox_native_ad.xml  my_anurag_medium_native_template.xml  webview_layout.xml
app/src/main/res/menu/: choose_pages.xml  page1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/freestar/android/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
