// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://freestar.jfrog.io/artifactory/freestar-mediation-android-sdk" }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

        maven {
            url = uri("https://adsbynimbus-public.s3.amazonaws.com/android/sdks")
            credentials {
                username = "*"
            }
            content {
                includeGroup("com.adsbynimbus.openrtb")
                includeGroup("com.adsbynimbus.android")
            }
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
