apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.freestar.android.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //begin Freestar
    implementation 'com.freestar.android.ads:freestar:4.6.0'
    implementation 'com.freestar.android.ads.admob:freestar-admob-adapter:20.3.0.0'
    implementation 'com.freestar.android.ads.applovin:freestar-applovin-adapter:10.3.1.0'
    implementation 'com.freestar.android.ads.tam:freestar-tam-adapter:8.4.3.2'
    implementation 'com.freestar.android.ads.adcolony:freestar-adcolony-adapter:4.4.1.2'
    implementation 'com.freestar.android.ads.google:freestar-google-adapter:20.3.0.0'
    implementation 'com.freestar.android.ads.criteo:freestar-criteo-adapter:4.2.1.2'
    implementation 'com.freestar.android.ads.unityads:freestar-unity-adapter:3.7.1.2'
    implementation 'com.freestar.android.ads.vungle:freestar-vungle-adapter-beta:6.10.2.1-beta01'
    implementation 'com.freestar.android.ads.facebook:freestar-facebook-adapter:6.1.0.1'
    implementation 'com.freestar.android.ads.tapjoy:freestar-tapjoy-adapter:12.2.1.1'
    implementation 'com.freestar.android.ads.mopub:freestar-mopub-adapter:5.18.0.0'
    implementation 'com.freestar.android.ads.nimbus:freestar-nimbus-adapter:1.10.4.0'
    implementation 'com.freestar.android.ads.pangle:freestar-pangle-adapter:3.6.0.0'
    implementation 'com.freestar.android.ads.hyprmx:freestar-hyprmx-adapter-beta:5.1.2.0-beta01'

    implementation 'com.applovin:applovin-sdk:10.3.1'
    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.2.1'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation('com.google.android.ads.consent:consent-library:1.0.8') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.5.1.0'
    implementation('com.facebook.android:audience-network-sdk:6.5.1') {
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.android.support'
    }
    implementation 'com.tapjoy:tapjoy-android-sdk:12.4.2@aar'
    implementation('com.github.vungle:vungle-android-sdk:6.7.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.mopub:mopub-sdk:5.18.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    //amazon tam
    implementation 'com.amazon.android:aps-sdk:8.4.3@aar'

    //Note: if you are using Preroll, un-comment the following lines:
    //start preroll
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.23.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'
    implementation 'com.google.android.exoplayer:extension-ima:2.13.3'
    //end preroll

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.google.code.gson:gson:2.8.5"

    //nimbus
    implementation "com.adsbynimbus.android:nimbus:1.10.4" // Full Nimbus SDK with NimbusAdManager
    implementation "com.adsbynimbus.android:extension-okhttp:1.10.4" // Use OkHttp with NimbusAdManager
    implementation "com.adsbynimbus.android:extension-facebook:1.10.4"
    implementation "com.adsbynimbus.openrtb:kotlin:0.7.4"

    //pangle; also requires play-services-ads-identifier but already in criteo
    implementation 'com.pangle.global:ads-sdk:3.6.0.4'

    //hyprmx
    implementation 'com.hyprmx.android:HyprMX-SDK:5.1.2'

    //end, FreeStar

}
