<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_choose_partners"
        android:title="Choose Partners" />

    <item
        android:id="@+id/menu_show_current_winner"
        android:title="Show Current Winner" />

</menu>