dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://freestar.jfrog.io/artifactory/freestar-mediation-android-sdk" }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://hyprmx.jfrog.io/artifactory/hyprmx" }
        maven { url "https://adsbynimbus-public.s3.amazonaws.com/android/sdks" }
    }
}
rootProject.name = "FreestarKotlin"
include ':app'
