pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://freestar.jfrog.io/artifactory/freestar-mediation-android-sdk' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://adsbynimbus-public.s3.amazonaws.com/android/sdks' }
        maven { url 'https://artifactory.verizonmedia.com/artifactory/maven/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "https://sdk.tapjoy.com/" }
        maven { url "https://hyprmx.jfrog.io/artifactory/hyprmx" }
        maven { url "https://maven.ogury.co" }
    }
}
rootProject.name = "FreestarKotlin"
include ':app'
