<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freestar.android.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadInterstitialAd"
            android:text="Load Interstitial Ad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadRewardedAd"
            android:text="Load Rewarded Ad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadBannerAdMREC"
            android:text="Load 300x250 Banner Ad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadBannerAd"
            android:text="Load 320x50 Banner Ad" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadPrerollAdAsView"
            android:text="Load Preroll Ad (View)" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadPrerollAdAsFragment"
            android:text="Load Preroll Ad (Fragment)" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadPrerollAdAsActivity"
            android:text="Load Preroll Ad (New Activity)" />

        <!--
        NOTE: If you choose to embed Freestar ads in your xml layout
        as follows please note the ad will be automatically loaded and displayed.
        You do not need to write any code in this case.

        <com.freestar.android.ads.BannerAd xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/freestarBannerAd_1"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ads:FreeStarAdSize="MEDIUM_RECTANGLE" />

        <com.freestar.android.ads.BannerAd xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/freestarBannerAd_2"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            ads:FreeStarAdSize="BANNER" />
            -->

        <FrameLayout
            android:id="@+id/banner_container"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <FrameLayout
            android:id="@+id/mrec_container"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>